{
  "name": "try-release-please",
  "version": "3.1.2",
  "description": "",
  "main": "nothing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
